<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Trillium Media Design</h1>

    <nav>
        <a href = "#">Home</a>
        <a href = "#">Services</a>
        <a href = "#">Contact</a>
    </nav>

    <h2>New Media and Web Design</h2>

    <p>Trillium media Design will take your company's web presence to the next level. We offer a comprehensive range of service</p>

    <ul>
        <li>Website Design</li>
        <li>Interactive Animation</li>
        <li>E-Commerce Solution</li>
        <li>Usability Studies</li>
        <li>Search Engine Optimization</li>
    </ul>

    <h2>Meeting Your Business Needs</h2>

    <p>Our expert designers will listen to you as they create a website that helps tp promote and grow your business</p>

    <footer>
        Copyright &copy; 2020 Nicholas Tillas 
    </footer>

</body>
</html>